MONGO_URI=mongodb+srv://dhanush:Dhanush123@caasdiglobal.yahxc.mongodb.net/?retryWrites=true&w=majority&appName=CaasdiGlobal 
PORT=5001 
SESSION_SECRET=517f384b904d4e8a04abfc2ed2cad1422c59b472241bc6fa06908f5dfe93b2e2 
GOOGLE_CLIENT_ID=540364621159-6anfmspca2foov8tif1gvak3vqg089v3.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
S3_BUCKET_NAME=mac-vendor-uploads 
